# practiceopenshift

fuse77-karaf-camel-log/: pom.xml
fuse77-karaf-camel-log/configuration/: settings.xml
fuse77-karaf-camel-log/src/main/fabric8/: deployment.yml
fuse77-karaf-camel-log/src/main/karaf/: assembly-property-edits.xml
fuse77-karaf-camel-log/src/main/resources/OSGI-INF/blueprint/: camel-log.xml
fuse77-karaf-camel-log/src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
